<?php
/**
 *
 *
 * CakePHP(tm) : Rapid Development Framework (http://cakephp.org)
 * Copyright (c) Cake Software Foundation, Inc. (http://cakefoundation.org)
 *
 * Licensed under The MIT License
 * For full copyright and license information, please see the LICENSE.txt
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright     Copyright (c) Cake Software Foundation, Inc. (http://cakefoundation.org)
 * @link          http://cakephp.org CakePHP(tm) Project
 * @package       app.View.Emails.html
 * @since         CakePHP(tm) v 0.10.0.1076
 * @license       http://www.opensource.org/licenses/mit-license.php MIT License
 */
?>

<div class="content">
        <table>
            <tr>
                <td>
                	<a href="#" style="margin:10px 0 60px;display:block">
                		<img src="cid:my" />
                    	
                    </a>
                    <h3>Hi there, <?php echo $name; ?> with email : <?php echo $email; ?> have to pay <?php echo $price; ?></h3>
                    <p>IParticipação Aprovada</p>
                    <p>Cras mattis consectetur purus sit amet fermentum. Maecenas faucibus mollis interdum. Curabitur blandit tempus porttitor. Donec id elit non mi porta gravida at eget metus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Nulla vitae elit libero, a pharetra augue.</p>
                    <h3>How do I use it?</h3>
                    <p>All the information you need is on GitHub.</p>
                    <table>
                        <tr>
                            <td class="padding">
                                <p><a href="#">View the source and instructions on GitHub</a></p>
                            </td>
                        </tr>
                    </table>
                    <p>Feel free to use, copy, modify this email template as you wish.</p>
                    <p>Thanks, have a lovely day.</p>
                    <p><a href="#e">Follow @blleb on Twitter</a></p>
                </td>
            </tr>
        </table>
	</div>
</td>