<div class="clearfix"></div>
<div class="breadcrumbs">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<h4 style="margin-top:17px;"><?php echo __('Sobre Nós'); ?></h4>
			</div>
			<div class="col-md-6">
				<div class="crumbs"><?php echo __('Voçê esta aqui: '); ?><a href="<?php echo $this->base ?>/"><?php echo __('Home'); ?></a><span class="crumbs-span">»</span><span><?php echo __('Sobre Nós'); ?></span></div>
			</div>
		</div><!-- End row -->
	</div><!-- End container -->
</div>

	

<div class="sections" style="padding-top:80px;">
	<div class="container">

		<div class="head-title">
			<div class="head-title"><h6><?php echo __('Sobre Nós'); ?></h6></div>
		</div><!-- End sections-title -->
		<div class="row">
			<div class="col-md-4">
				<div class="bxslider-slide about-slide">
					<ul>
						<li><img alt="" src="http://placehold.it/720x410/171717/FFF/"></li>
						<li><img alt="" src="http://placehold.it/720x410/171717/FFF/"></li>
					</ul>
				</div>
			</div>
			<div class="col-md-8">
				<p>A Electro Poças, sediada em Celorico de Basto, iniciou a sua actividade em 1980, pelas mãos de Manuel Teixeira Poças.</br></br>

				A maior preocupação da Electro Poças é, cumprir todos os compromissos com os nossos clientes, através de técnicos especializados, garantindo assim a sua satisfação, desenvolvendo sempre, serviços de qualidade.</br></br>

				Temos como principais áreas de serviços, a instalação e reparação de circuitos e componentes eléctricos e electrónicos de média e baixa tensão, as mais recentes tecnologias das energias renováveis, domótica, climatização, aspiração central, automatismos, sistemas de água, eficiência energética, electricidade, piscinas, pichelaria, design de interiorese e exteriores, construção e manutenção de jardins, contratos de manutenção. Em todas as áreas referidas, a Electro Poças garante um serviço de assistência e manutenção dos componentes instalados, adaptados a cada cliente.</br></br>

				Na Electro Poças temos ao seu dispor um serviço rápido e eficaz de reparação de electrodomésticos com seis meses de garantia em todas as reparações.</br></br>

				O nosso principal objectivo, baseia-se em garantir inovação, qualidade e responsabilidade, dando assim credibilidade que nos possibilita criar com o cliente uma relação sólida e de longa duração.</br></br>

				Para saber mais sobre os nossos serviços, navegue no nosso site e encontre a solução ideal para si, caso disponha de alguma questão poderá entrar em contacto através dos meios disponíveis na página contactos.</p>
			</div>
		</div><!-- End row -->
	</div><!-- End container -->
</div><!-- End sections -->