<div class="clearfix"></div>
<div class="breadcrumbs">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<h4>Contact Us</h4>
				<span>We Wanna Hear From You :)</span>
			</div>
			<div class="col-md-6">
				<div class="crumbs">You are here: <a href="index.html">Home</a><span class="crumbs-span">&raquo;</span><span>Contact</span></div>
			</div>
		</div><!-- End row -->
	</div><!-- End container -->
</div><!-- End breadcrumbs -->

<div class="sections sections-padding-t-0">
	
	<div id="mapa" style="height:480px;"></div>
	
	<div class="gap"></div>
	<div class="container">
		<div class="row">
			<div class="col-md-12 main-content">
				<div class="row">
					<div class="col-md-9">
						<div class="section-title section-title-2 section-title-3"><h6>Contact Form :</h6></div>
						<div class="comment-form">
							<form method="post" class="form-js" action="contact_us.php">
								<div class="row">
									<div class="col-md-6">
										<div class="form-input">
											<i class="fa fa-user"></i>
											<input name="name" id="name" type="text" placeholder="Your Name">
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-input">
											<i class="fa fa-envelope"></i>
											<input name="mail" id="mail" type="email" placeholder="Email">
										</div>
									</div>
									<div class="col-md-12">
										<div class="form-input">
											<i class="fa fa-comment"></i>
											<textarea name="message" id="message" placeholder="Message"></textarea>
										</div>
									</div>
									<div class="col-md-12">
										<input type="submit" class="button-3" value="Send Message">
									</div>
								</div><!-- End row -->
							</form>
						</div><!-- End comment-form -->
					</div>
					<div class="col-md-3">
						<div class="section-title section-title-2 section-title-3"><h6>Contact Information :</h6></div>
						<div class="contact-information">
							<ul>
								<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lorem quam, adipiscing condimentum tristique.</li>
								<li>- 7oroof@7oroof.com</li>
								<li>- 002 01065370701</li>
							</ul>
						</div><!-- End contact-information -->
						<div class="section-title section-title-2 section-title-3"><h6>Business Hours :</h6></div>
						<ul class="business-hours">
							<li>Monday – Friday : 9am to 20 pm</li>
							<li>Saturday : 9am to 17 pm</li>
							<li>Sunday : day off</li>
						</ul>
					</div>
				</div><!-- End row -->
			</div><!-- End main-content -->
		</div><!-- End row -->
		
	</div><!-- End container -->
</div><!-- End sections -->

