<div class="clearfix"></div>
<div class="breadcrumbs">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<h4><?php echo __('Sobre Nós'); ?></h4>
				<span>Latest Awesome &amp; Creative Works</span>
			</div>
			<div class="col-md-6">
				<div class="crumbs"><?php echo __('Voçê esta aqui: '); ?><a href="<?php echo $this->base ?>/"><?php echo __('Home'); ?></a><span class="crumbs-span">»</span><span><?php echo __('Sobre Nós'); ?></span></div>
			</div>
		</div><!-- End row -->
	</div><!-- End container -->
</div>

	

<div class="sections" style="padding-top:80px;">
	<div class="container">

		<div class="head-title">
			<div class="head-title"><h6><?php echo __('Sobre Nós'); ?></h6></div>
		</div><!-- End sections-title -->
		<div class="row">
			<div class="col-md-4">
				<div class="bxslider-slide about-slide">
					<ul>
						<li><img alt="" src="http://placehold.it/720x410/171717/FFF/"></li>
						<li><img alt="" src="http://placehold.it/720x410/171717/FFF/"></li>
					</ul>
				</div>
			</div>
			<div class="col-md-8">
				<p>Duis dapibus aliquam mi, eget euismod sem scelerisque ut. Vivamus at elit quis urna adipiscing iaculis. Curabitur vitae velit in neque dictum blandit. Proin in iaculis neque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Curabitur vitae velit in neque dictum blandit. Proin in iaculis neque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
				
				 <p>Duis dapibus aliquam mi, eget euismod sem scelerisque ut. Vivamus at elit quis urna adipiscing iaculis. Curabitur vitae velit in neque dictum blandit. Proin in iaculis neque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Curabitur vitae velit in neque dictum blandit. Proin in iaculis neque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Duis dapibus aliquam mi, eget euismod sem scelerisque ut. Vivamus at elit quis urna adipiscing iaculis. Curabitur vitae velit in neque dictum blandit.</p>
			</div>
		</div><!-- End row -->
	</div><!-- End container -->
</div><!-- End sections -->