<?php
	$this->Html->script(array('libs/data-tables/jquery.dataTables.min'), array('inline' => false));		
	$this->Html->css('libs/data-tables/dt', null, array('inline' => false));
?>
<div class="row">
<div id="page"></div>
			
<table cellpadding="0" cellspacing="0" border="0" class="table table-bordered zebra-striped canvas-bg" id="example">
	<thead>
		<tr>
			<th>Title</th>
		</tr>
	</thead>
	<tbody>
		<tr class="odd gradeX">
			<td>Trident</td>
		</tr>
		<tr class="even gradeC">
			<td>Trident</td>
		</tr>
		<tr class="odd gradeA">
			<td>Trident</td>
		</tr>
		<tr class="even gradeA">
			<td>Trident</td>
		</tr>
		<tr class="odd gradeA">
			<td>Trident</td>
		</tr>
		<tr class="even gradeA">
			<td>Trident</td>
		</tr>
		<tr class="gradeA">
			<td>Gecko</td>
		</tr>
		<tr class="gradeA">
			<td>Gecko</td>
		</tr>
		<tr class="gradeA">
			<td>Gecko</td>
		</tr>
		<tr class="gradeA">
			<td>Gecko</td>
		</tr>
		<tr class="gradeA">
			<td>Gecko</td>
		</tr>
		<tr class="gradeA">
			<td>Gecko</td>
		</tr>
		<tr class="gradeA">
			<td>Gecko</td>
		</tr>
		<tr class="gradeA">
			<td>Misc</td>
		</tr>
		<tr class="gradeA">
			<td>Misc</td>
		</tr>
		<tr class="gradeX">
			<td>Misc</td>
		</tr>
		<tr class="gradeX">
			<td>Misc</td>
		</tr>
		<tr class="gradeX">
			<td>Misc</td>
		</tr>
		<tr class="gradeC">
			<td>Misc</td>
		</tr>
		<tr class="gradeC">
			<td>Misc</td>
		</tr>
		<tr class="gradeU">
			<td>Other browsers</td>
		</tr>
		<tr class="odd gradeX">
			<td>Trident</td>
		</tr>
		<tr class="even gradeC">
			<td>Trident</td>
		</tr>
		<tr class="odd gradeA">
			<td>Trident</td>
		</tr>
		<tr class="even gradeA">
			<td>Trident</td>
		</tr>
		<tr class="odd gradeA">
			<td>Trident</td>
		</tr>
		<tr class="even gradeA">
			<td>Trident</td>
		</tr>
		<tr class="gradeA">
			<td>Gecko</td>
		</tr>
		<tr class="gradeA">
			<td>Gecko</td>
		</tr>
		<tr class="gradeA">
			<td>Gecko</td>
		</tr>
		<tr class="gradeA">
			<td>Gecko</td>
		</tr>
		<tr class="gradeA">
			<td>Gecko</td>
		</tr>
		<tr class="gradeA">
			<td>Gecko</td>
		</tr>
		<tr class="gradeA">
			<td>Gecko</td>
		</tr>
		<tr class="gradeA">
			<td>Misc</td>
		</tr>
		<tr class="gradeA">
			<td>Misc</td>
		</tr>
		<tr class="gradeX">
			<td>Misc</td>
		</tr>
		<tr class="gradeX">
			<td>Misc</td>
		</tr>
		<tr class="gradeX">
			<td>Misc</td>
		</tr>
		<tr class="gradeC">
			<td>Misc</td>
		</tr>
		<tr class="gradeC">
			<td>Misc</td>
		</tr>
		<tr class="gradeU">
			<td>Other browsers</td>
		</tr>
	</tbody>
</table>
			
		</div>