<div class="container-fluid">
    <div id="pad-wrapper">
        <!-- grid with .row-fluid -->
        <div class="grid-wrapper">
            <div class="row-fluid head">
                <div class="span12">
                    <h4>ElectroPoças<small>-Administração</small></h4>
                </div>
            </div>
            <div class="row-fluid show-grid">
                <div class="span3" style="min-height:190px;">
                    <h4 style="margin-left:0px;margin-top:20px;"><i class="icon-picture"></i>&nbsp;&nbsp;Parceiros</h4>
                    <h6 style="min-height:40px;margin:10px;margin-top:5px;color:#999;font-style:italic;">Gira os Parceiros</h6>
                    <a style="margin:20px;" class="btn-flat" href="<?php echo $this->base."/admin/parceiros/index/"; ?>">&nbsp;&nbsp;EDITAR&nbsp;&nbsp;</a>
                </div>
                <div class="span3" style="min-height:190px;">
                    <h4 style="margin-left:0px;margin-top:20px;"><i class="icon-picture"></i>&nbsp;&nbsp;Metatags/Páginas</h4>
                    <h6 style="min-height:40px;margin:10px;margin-top:5px;color:#999;font-style:italic;">Gira as Metatags/Páginas</h6>
                    <a style="margin:20px;" class="btn-flat" href="<?php echo $this->base."/admin/paginas/index/"; ?>">&nbsp;&nbsp;EDITAR&nbsp;&nbsp;</a>
                </div>
                <div class="span3" style="min-height:190px;">
                    <h4 style="margin-left:0px;margin-top:20px;"><i class="icon-picture"></i>&nbsp;&nbsp;Serviços</h4>
                    <h6 style="min-height:40px;margin:10px;margin-top:5px;color:#999;font-style:italic;">Gira os Serviços</h6>
                    <a style="margin:20px;" class="btn-flat" href="<?php echo $this->base."/admin/servicos/index/"; ?>">&nbsp;&nbsp;EDITAR&nbsp;&nbsp;</a>
                </div>
                <div class="span3" style="min-height:190px;">
                    <h4 style="margin-left:0px;margin-top:20px;"><i class="icon-picture"></i>&nbsp;&nbsp;Utilizadores</h4>
                    <h6 style="min-height:40px;margin:10px;margin-top:5px;color:#999;font-style:italic;">Gira os utilizadores com acesso à administração</h6>
                    <a style="margin:20px;" class="btn-flat" href="<?php echo $this->base."/users/index/"; ?>">&nbsp;&nbsp;EDITAR&nbsp;&nbsp;</a>
                </div>
            </div>
            
            <div class="row-fluid show-grid">
                <div class="span3" style="min-height:190px;">
                    <h4 style="margin-left:0px;margin-top:20px;"><i class="icon-picture"></i>&nbsp;&nbsp;Dicas</h4>
                    <h6 style="min-height:40px;margin:10px;margin-top:5px;color:#999;font-style:italic;">Gira as Dicas da ElectroPoças</h6>
                    <a style="margin:20px;" class="btn-flat" href="<?php echo $this->base."/categorias_dicas/index/"; ?>">&nbsp;&nbsp;EDITAR&nbsp;&nbsp;</a>
                </div>
                <div class="span3" style="min-height:190px;">
                    <h4 style="margin-left:0px;margin-top:20px;"><i class="icon-picture"></i>&nbsp;&nbsp;Notícias</h4>
                    <h6 style="min-height:40px;margin:10px;margin-top:5px;color:#999;font-style:italic;">Gira as Noticias da ElectroPoças</h6>
                    <a style="margin:20px;" class="btn-flat" href="<?php echo $this->base."/admin/noticias/index/"; ?>">&nbsp;&nbsp;EDITAR&nbsp;&nbsp;</a>
                </div>
                <div class="span3" style="min-height:190px;">
                    <h4 style="margin-left:0px;margin-top:20px;"><i class="icon-picture"></i>&nbsp;&nbsp;Banner</h4>
                    <h6 style="min-height:40px;margin:10px;margin-top:5px;color:#999;font-style:italic;">Gira Banner da ElectroPoças</h6>
                    <a style="margin:20px;" class="btn-flat" href="<?php echo $this->base."/admin/slides/index/"; ?>">&nbsp;&nbsp;EDITAR&nbsp;&nbsp;</a>
                </div>
            </div>
           
        </div>
    </div>
</div>